<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var code_start = (new Date()).getTime();
        window.TuiAperformance = {};
        (function() {
            window._error_storage_ = [];
            function errorhandler(){
                // 用于记录当前的错误
                // console.log([].slice.call(arguments));
                window._error_storage_&&window._error_storage_.push([].slice.call(arguments));
            } 
            window.addEventListener && window.addEventListener("error", errorhandler);
            var times = 3,
            appendScript = function appendScript() {
                var sc = document.createElement("script");
                sc.async = !0,
                sc.src = './timing.js',
                sc.crossOrigin = "anonymous",
                sc.onerror = function() {
                    times--,
                    times > 0 && setTimeout(appendScript, 1500)
                },
                document.head && document.head.appendChild(sc);
            };
            setTimeout(appendScript, 1500);
        })();
        var code_end = (new Date()).getTime();
        window.TuiAperformance.codetiming = code_end - code_start;
        console.log('--------codeTime----------', code_end - code_start);
    </script>
    <!-- <script src="./export.min.js"></script> -->
</head>
<body>
    <div>2</div>
    <div>2</div>
    <div>2</div>
    <div>2</div>
    <div>2</div>
    <div>2</div> 
<script>
    var body = document.querySelector('body');
    var list = '';
    for(var i = 0; i < 1000; i++) {
        list += '<div>'+i+'</div>'
    }
    body.innerHTML = list;
</script>
</body>
</html>